<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:gravity="center"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/edtemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="textWebEmailAddress"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtinputpass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:passwordToggleDrawable="@drawable/ic_visibility_off"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey"
                >
                <EditText
                    android:id="@+id/edtpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="5dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member ? register here"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                />

        </LinearLayout>


</LinearLayout>